quarkus.amqp.devservices.port=5672
%dev.quarkus.qpid-jms.url=amqp://127.0.0.1:5672
quarkus.qpid-jms.url=amqp://127.0.0.1:61616
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin

camel.main.durationMaxIdleSeconds=6
camel.main.durationMaxMessages=3

queue.name=exampleQueue
